##
release="7.9"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Wheezy (Stable) armhf
##
deb_distribution="debian"
deb_codename="wheezy"
deb_arch="armhf"
#
deb_include="ca-certificates dosfstools git-core dbus initramfs-tools linux-base \
openssh-server patch rsync sudo systemd wget udhcpd"
#
deb_exclude="aptitude aptitude-common groff-base info install-info man-db \
manpages tasksel tasksel-data"
#
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="build-essential python2.7 python-pip dos2unix screen elinks ntpdate usbutils p7zip-full \
python2.7-dev unzip autossh collectd-core elinks curl tmux python-mako msgpack-python"
##
rfs_username="debian"
rfs_fullname="Envio User"
rfs_password="temppwd"
rfs_hostname="envio-beaglebone3"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/jcwoltz/boot-scripts"
#rfs_default_desktop="LXDE"
#rfs_desktop_background="/opt/scripts/images/beaglebg.jpg"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Envio Image 7.9.4"
rfs_console_banner="Envio Systems GW"
#rfs_console_user_pass="enable"
rfs_ssh_banner="Envio"
#rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="linux-image-3.8.13-bone79 \
ipumm-dra7xx-installer vpdma-dra7xx-installer rcn-ee-archive-keyring tiomapconf"
#
repo_rcnee_pkg_version="3.8.13-bone79"
#include_firmware="enable"
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://debian.saltstack.com/debian"
repo_external_dist="wheezy-saltstack"
repo_external_components="main"
repo_external_key="debian-salt-team-joehealy.gpg.key"
repo_external_pkg_list="salt-minion"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="envio-console-wheezy.sh"
chroot_post_uenv_txt="post_beagleboard.org.txt"
chroot_tarball="enable"
